	head{
	font-family : "Saira Extra Condensed" monospace;
	}
	input[name="username"]{
	background: rgba(255,255,255,0.35);
 	//border: none;
 	position: relative;
  	display: block;
	}
	input[name="password"] {
	background: rgba(255,255,255,0.0);
 	//border: none;
 	position: relative;
  	display: block;
  	float: center;
	}
 	h3{
 	color: rgb(165, 130, 100);
 	}
 	body{
 	font-family : "Saira Extra Condensed" monospace;
	//color: rgb(15, 90, 30);
	//background-color: rgb(220, 245, 210);
    }
    label[for="password"]{
    color: rgb(9, 55, 14);	
    }
    input[name="personal"]{
    background: rgba(255,255,255,0.6);
 	//border: none;
 	position: relative;
  	display: block;	
    }
